# language: ru
@all @blocker @users @5
Функция: Проверка сервиса пользователей
  Сценарий: Проверка успешного получения одного существующего пользователя
    И 'универсальный шаг' добавляет к запросу заголовок "content-type" со значением "application/json"
    И 'сервис авторизации' пользователь успешно авторизуется c параметрами по умолчанию и добавляет токен к списку заголовков
    И 'универсальный шаг' проверяет что статус код ответа равен 200
    И 'сервис пользователей' получает пользователя с id равным 2
    И 'сервис пользователей' проверяет что first_name равно "Janet"
    И 'сервис пользователей' проверяет что last_name равно "Weaver"
    И 'сервис пользователей' проверяет что email равно "janet.weaver@reqres.in"
    И 'сервис пользователей' проверяет что id равно 2
    И 'сервис пользователей' проверяет что avatar равно "https://reqres.in/img/faces/2-image.jpg"


