# language: ru
@all @blocker @users @5
Функция: Проверка сервиса пользователей
  Сценарий: Проверка получения одного существующего пользователя
    И 'универсальный шаг' добавляет к запросу заголовок "content-type" со значением "application/json"
    И 'сервис авторизации' пользователь успешно авторизуется c параметрами по умолчанию и добавляет токен к списку заголовков
    И 'сервис пользователей' получает пользователя с id равным 2
    И 'сервис пользователей' проверяет что статус код ответа получения одного пользователя равен 200
    И 'сервис пользователей' проверяет что first_name равно "Janet"
    И 'сервис пользователей' проверяет что last_name равно "Weaver"



