# language: ru
@all @blocker @users @5
Функция: Проверка сервиса пользователей
  Сценарий: Проверка получения одного существующего пользователя
    И 'универсальный шаг' добавляет к запросу заголовок "content-type" со значением "application/json"
    И 'сервис авторизации' пользователь успешно авторизуется c параметрами по умолчанию и добавляет токен к списку заголовков




