# language: ru
@all @critical @auth @2
Функция: Проверка авторизации
  Сценарий: Проверка авторизации с корректным логином и пустым паролем
    И 'универсальный шаг' добавляет к запросу заголовок "content-type" со значением "application/json"
    И 'сервис авторизации' пользователь авторизуется под логином "eve.holt@reqres.in" и паролем ""
    И 'сервис авторизации' проверяет что статус код ответа равен 400
    И 'сервис авторизации' проверяет что текст ошибки в теле сообщения равен "Missing password"



