# language: ru
@all @1
Функция: Проверка успешной авторизации
  Сценарий: Проверка успешной авторизации
    И 'универсальный шаг' добавляет к запросу заголовок "abc" со значением "abc"
    И 'универсальный шаг' добавляет к запросу заголовок "cde" со значением "cde"
    И 'сервис авторизации' пользователь авторизуется под логином "eve.holt@reqres.in" и паролем "cityslicka"
    И 'сервис авторизации' проверяет что статус код ответа равен 200
    И 'сервис авторизации' добавляет токен авторизации к списку заголовков



