# language: ru
@all @auth @3
Функция: Проверка авторизации с корректным логином и пустым паролем
  Сценарий: Проверка авторизации с корректным логином и пустым паролем
    И 'универсальный шаг' добавляет к запросу заголовок "abc" со значением "abc"
    И 'универсальный шаг' добавляет к запросу заголовок "cde" со значением "cde"
    И 'сервис авторизации' пользователь авторизуется под логином "eve.holt@reqres.in111111" и паролем "cityslicka"
    И 'сервис авторизации' проверяет что статус код ответа равен 400
    И 'сервис авторизации' проверяет что текст ошибки в теле сообщения равен "user not found"



