# language: ru
@all @1
Функция: Проверка успешной авторизации
  Сценарий: Проверка успешной авторизации
    И 'универсальный шаг' добавляет к запросу заголовок "abc" со значением "abc"
    И 'универсальный шаг' добавляет к запросу заголовок "cde" со значением "cde"
    И 'сервис авторизации' пользователь авторизуется под логином "eve.holt@reqres.in1" и паролем "cityslicka"
    И 'универсальный шаг' проверяет что статус код ответа равен 400
    И 'сервис авторизации' проверяет что текст ошибки в теле сообщения равен "Missing password"



