# language: ru
@all @critical @auth @3
Функция: Проверка авторизации
  Сценарий: Проверка авторизации с некорректным логином
    И 'универсальный шаг' добавляет к запросу заголовок "content-type" со значением "application/json"
    И 'сервис авторизации' пользователь авторизуется под логином "eve.holt@reqres.in111111" и паролем "cityslicka"
    И 'сервис авторизации' проверяет что статус код ответа равен 400
    И 'сервис авторизации' проверяет что текст ошибки в теле сообщения равен "user not found"



