# language: ru
@all @1
Функция: Проверка успешной авторизации
  Сценарий: Проверка успешной авторизации
    И 'универсальный шаг' добавляет к запросу заголовок "abc" со значением "abc"
    И 'универсальный шаг' добавляет к запросу заголовок "cde" со значением "cde"
    И 'сервис авторизации' пользователь успешно авторизуется и добавляет токен к списку заголовков



